<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSAT Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="sticky box-border top-0 z-40 w-full" data-headlessui-state>

        <!-- Navigation bar code here -->
    </nav>

    <div class="container">
        <h1>CSAT Information</h1>
        <p>This page contains details about the CSAT program...</p>
        <!-- Additional content -->
    </div>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
