<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"defer></script>
    
</head>
<body>
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#evaluation" class="nav-link px-2">Evaluation Plans</a></li>
        <li><a href="csat.html" class="nav-link px-2">CSAT</a></li>
        <li><a href="notes.html" class="nav-link px-2">Notes</a></li>
        <li><a href="maw.html" class="nav-link px-2">MAW</a></li>
        <li><a href="videoes.html" class="nav-link px-2">Videos</a></li>
        <li><a href="#" class="nav-link px-2">Topper Copies</a></li>
      <li><a href="#contact" class="nav-link px-2">Contact Us</a></li>
      <li><a href="#reviews" class="nav-link px-2">Reviews</a></li>
        <li><a href="#" class="nav-link px-2">Careers</a></li>
        <button class="btnLogin-popup">Login</button>
        <button class="btnsign-popup" onclick="showSignupForm()">Signup</button>
    </ul>
</header>


<div class="wrapper" style="display: none;">
  <span class="icon-close">
      <ion-icon name="close-outline"></ion-icon>
  </span>
  <div class="form-box login">
      <h2>Login</h2>
      <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="input-box">
              <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
              <input type="email" name="email" required>
              <label>Email</label>
          </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
              <input type="password" name="password" required>
              <label>Password</label>
          </div>
          <div class="Remember-forgot">
              <label><input type="checkbox" name="remember">Remember me</label>
              <a href="#">Forgot password?</a>
          </div>
          <button type="submit" class="btn-lg">Login</button>
          <div class="login-Register">
              <p>Don't Have an account? <a href="#" class="Register link">Register</a></p>
          </div>
      </form>
  </div>
</div>
<div class="wrapper signup-form" style="display: none;">
  <span class="icon-close">
      <ion-icon name="close-outline"></ion-icon>
  </span>
  <div class="form-box signup">
      <h2>Signup</h2>
      <form method="POST" action="{% url 'register' %}">
          {% csrf_token %}
          <div class="input-box">
              <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
              <input type="email" name="email" required>
              <label>Email</label>
          </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
              <input type="password" name="password1" required>
              <label>Password</label>
          </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
              <input type="password" name="password2" required>
              <label>Confirm Password</label>
          </div>
          <button type="submit" class="btn-lg">Signup</button>
      </form>
      <div class="login-Register">
          <p>Already have an account? <a href="#" class="Login link">Login</a></p>
      </div>
  </div>
</div>



<script>
    function showSignupForm() {
      console.log("Opening Signup Form"); 
      document.querySelector('.signup-form').style.display = 'block';
    }

    document.querySelector('.icon-close').addEventListener('click', function() {
      console.log("Close button clicked");
      document.querySelector('.signup-form').style.display = 'none';
    });
</script>


      <script src="script.js">
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      </script>
      <section id="title" class="gradient-background">
        <div class="container col-xxl-8 px-4 pt-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="hero_illustration.svg"  class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"  height="100%" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Concerned about your UPSC mains?</h1>
              <h1 class="display-10  lh-1 mb-1 ">Get your answers evaluated by Interview-Appeared faculty</h1>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-light btn-lg px-4 me-md-2" onclick="openLoginForm()">
                  Start for free
              </button>
              
              
                <button  onclick="location.href='#evaluation'" type="button" class="btn btn-outline-secondary btn-lg px-4" fdprocessedid="6qjhes">
                 
    <path
                    d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
    </svg>View Evaluation Plan</button>
              </div>
            </div>
          </div>
        </div>
      <div id="reviews" class="flex flex-col justify-cente items-center pt-16 pb-6 md:px-6 bg-primaryDark">
        <div class="gap-1 flex mb-6">
          <img src="./Star_Yellow.svg">
          <img src="./Star_Yellow.svg">
          <img src="./Star_Yellow.svg">
          <img src="./Star_Yellow.svg">
          <img src="./Star_Yellow.svg">
        </div>
        <p class="text-4xl text-white font-semibold text-center"> Toppers from This Platform</p>
        <a href="/reviews" class="custom-button">
          <div class="button-content">
            <p>View All Toppers</p>
          </div>
        </a>
        <div class="album py-5 bg-body-tertiary">
          <div id="reviews" class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm"> 
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              
              
            </div>
          </div>
        </div>
        
            
        
        
        
      
        


      </div>
      <div class="features flex-col md:flex-row md:flex-wrap min-h-[1300px] md:min-h-[342px] md:justify-evenly ">\
        <div class="featuresContainer flex flex-wrap mb-6 md:mb-9 md:mt-16 mt-20 ml-6 md:ml-0">
          <div class="feature flex-1 flex flex-col items-center text-center mx-4">
              <img class="featureLogo" src="./save.svg" alt="Affordable Logo">
              <h3 class="featuresHeader mt-5">Super Affordable</h3>
              <p class="featuresDescription mt-5">All our subscriptions have been priced keeping students in mind</p>
          </div>
      
          <div class="feature flex-1 flex flex-col items-center text-center mx-4">
              <img class="featureLogo" src="./dashboard.svg" alt="Dashboard Logo">
              <h3 class="featuresHeader mt-5">Personal Dashboard</h3>
              <p class="featuresDescription mt-5">With all your answers in one place, you can track your progress and accelerate your learning</p>
          </div>
      
          <div class="feature flex-1 flex flex-col items-center text-center mx-4">
              <img class="featureLogo" src="./expert.svg" alt="Interview Logo">
              <h3 class="featuresHeader mt-5">Interview-Appeared Faculty</h3>
              <p class="featuresDescription mt-5">Our Experienced Evaluators ensure that there is no compromise in the quality of the evaluations</p>
          </div>
      
          <div class="feature flex-1 flex flex-col items-center text-center mx-4">
              <img class="featureLogo" src="./clock.svg" alt="Evaluation Logo">
              <h3 class="featuresHeader mt-5">Evaluation within 48 hours</h3>
              <p class="featuresDescription mt-5">Get your answers evaluated within just 48 hours (up to 5 questions / 1 essay)</p>
          </div>
      </div>
      
     

      </div>
      
      <div class="container py-3" id="evaluation">
        <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal text-body-emphasis">Evaluation Plans</h1>
                <p class="fs-5 text-body-secondary">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
            </div>
        </header>
    
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <!-- Free Plan -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
    
                <!-- Pro Plan -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li>Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                        </div>
                    </div>
                </div>
    
                <!-- Enterprise Plan -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <h2 class="display-6 text-center mb-4">Compare plans</h2>
    
            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;">Free</th>
                            <th style="width: 22%;">Pro</th>
                            <th style="width: 22%;">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Public</th>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Private</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Permissions</th>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Sharing</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    

            
           
          </div>
        </header>

      </div>
      <div class="tryForFreeSection"><div class="tryForFreeSection--header"><h2 class="tryForFreeSection--headerText">TRY FOR FREE</h2></div><div class="tryForFreeSection--description w-11/12 md:w-full"><p class="tryForFreeSection--descriptionText">Get 2 Answers Evaluated For Free and then decide</p></div><div class="buttonEffectShadow"><div class="dialog w-full"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined w-full lg:w-80 " tabindex="0" type="button" style="width:260px;background-color:#7839EE;display:flex;flex-direction:row;justify-content:center;padding:10px 30px;font-family:'Inter','Poppins', 'sans-serif';border:unset;height:56px;border-radius:8px" fdprocessedid="h4koem"><span class="MuiButton-label"><div class="text-white"><p style="font-size:18px;text-transform:none" class="  ">Start For Free</p></div></span><span class="MuiTouchRipple-root"></span></button></div></div></div>
      <div id="howitworks_section" class="howitworks--section min-h-[1100px] md:min-h-[600px] flex flex-col items-center">
        <div class="howitworksHeader mt-5">
            <h2 class="headerText">How It Works</h2>
        </div>
        <div class="howitworks flex flex-row justify-evenly items-center w-full">
            <div class="steps flex-1 flex flex-col items-center text-center mx-4">
                <img class="stepsLogo" src="./write.svg" alt="Write Logo">
                <h3 class="stepsHeader mt-5">1. Write answers from any source</h3>
                <p class="stepsDescription mt-7">Write answers to questions from any source of your choice</p>
            </div>
            <div class="steps flex-1 flex flex-col items-center text-center mx-4">
                <img class="stepsLogo" src="./upload.svg" alt="Upload Logo">
                <h3 class="stepsHeader mt-5">2. Upload it on the website</h3>
                <p class="stepsDescription mt-7">Upload them on our website itself through your personal dashboard</p>
            </div>
            <div class="steps flex-1 flex flex-col items-center text-center mx-4">
                <img class="stepsLogo" src="./write.svg" alt="Collect Logo">
                <h3 class="stepsHeader mt-5">3. Collect your evaluated papers</h3>
                <p class="stepsDescription mt-7">Your answers will get checked and appear on your dashboard</p>
            </div>
        </div>
        <div id="samplesection" class="sample_section">
          <div class="samplesection_header">
            <h1 class="text">Sample Evaluation</h1>
          </div>
          <div class="sampleEvalutionsSection--description w-3/4 md:w-full">
            <p class="sample_section_description">Click on the PDF to check out sample evaluations</p>
          </div>
          <div class="sampleFiles md:w-1/2 w-full">
            <div class="file">
              <img class="sample_logo" src="./pdf_icon.svg">
            </div>
            <div class="file">
              <img class="sample_logo" src="./pdf_icon.svg">
            
            </div>
            <div class="file">
              <img class="sample_logo" src="./pdf_icon.svg">
            </div>
          </div>
          
        </div>
        <div class="questions">
          <div class="questions_header">
            <p class="q_text">Frequently asked questions</p>
          </div>
        </div>
        <div id="contact" class="contact_section py-5">
          <div class="contact_header text-center">
              <h2 class="contact_text display-4 fw-normal">Contact Details</h2>
          </div>
          <div id="contact" class="contacts flex-col md:flex-row justify-around items-start mt-4">
              <div class="contact_button">
                  <a class="contact_name d-flex align-items-center" href="tel:9791787658">
                      <img class="contact_logo" src="./phone_blue.svg" alt="Phone">
                      <span class="ms-2">9791787658</span>
                  </a>
              </div>
              <div class="contact_button">
                  <a class="contact_name d-flex align-items-center" href="https://t.me/yourtelegramhandle">
                      <img class="contact_logo" src="./telegram_blue.svg" alt="Telegram">
                      <span class="ms-2">Telegram</span>
                  </a>
              </div>
              <div class="contact_button">
                  <a class="contact_name d-flex align-items-center" href="https://wa.me/yourwhatsappnumber">
                      <img class="contact_logo" src="./whatsapp_blue.svg" alt="WhatsApp">
                      <span class="ms-2">WhatsApp</span>
                  </a>
              </div>
              <div class="contact_button">
                  <a class="contact_name d-flex align-items-center" href="mailto:youremail@example.com">
                      <img class="contact_logo" src="./mail_blue.svg" alt="Mail">
                      <span class="ms-2">Mail</span>
                  </a>
              </div>
          </div>
      </div>
      
        <hr style="width:50%;text-align:left;margin-left:0">
        
        
    </div>

    <footer class="z-5 pb-4 w-full">
      <div class="footer_container max-w-screen-xl mx-auto">
        <div class="w-full"></div>
        <div class="flex flex-col md:flex-row justify-between m-6 md:m-12 max-w-full">
          <div class="flex flex-col w-full md:w-1/2 mb-10 md:mb-0">
            <div class="footer_section_abtus">
              <h2 class="heading_abtus">UPSCAspiranting</h2>
              <p class="text_footer">This is an online platform for Mains Answer Evaluation crafted with the aim of providing access to the right guidance and education to every aspirant.</p>
            </div>
    
            <div class="mt-6">
              <p class="followUsTextHeading">Follow us</p>
              <div class="flex mt-2 space-x-4">
                <a class="footerName buttonEffect" href="https://t.me/yourtelegramhandle">
                  <img class="footerLogo" src="./telegram_blue.svg" alt="Telegram">
                </a>
                <a class="footerName buttonEffect" href="https://www.instagram.com">
                  <img class="footerLogo" src="./instagram_blue (1).svg" alt="Instagram">
                </a>
                <a class="footerName buttonEffect" href="https://www.facebook.com">
                  <img class="footerLogo" src="./facebook_blue.svg" alt="Facebook">
                </a>
              </div>
    
              <p class="followUsTextHeading mt-6">Quick Links</p>
              <div class="followUsText flex flex-col space-y-2">
                <a class="w-fit" href="/terms">Terms and conditions</a>
                <a class="w-fit" href="/privacy">Privacy</a>
                <a class="w-fit" href="/refund">Refund</a>
                <a class="w-fit" href="/address">Address</a>
              </div>
            </div>
          </div>
    
          <div class="flex flex-col w-full md:w-1/2">
            <p class="followUsTextHeading">Send us a message</p>
            <p class="followUsText">
              We would love to hear your feedback about this program to make it more effective and robust for upcoming batches.
            </p>
    
            <form class="max-w-md m-5 flex flex-col">
              <label class="block text-lightGray text-sm font-bold mb-2" for="name">Name</label>
              <input class="mb-4 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" id="name" placeholder="Name">
    
              <label class="block text-lightGray text-sm font-bold mb-2" for="email">Email</label>
              <input class="mb-4 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" id="email" placeholder="Email">
    
              <label class="block text-lightGray text-sm font-bold mb-2" for="mobile">Mobile</label>
              <input class="mb-4 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" id="mobile" placeholder="Mobile">
    
              <label class="block text-lightGray text-sm font-bold mb-2" for="message">Message</label>
              <textarea class="mb-6 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" id="message" placeholder="Message"></textarea>
    
              <button class="MuiButtonBase-root MuiButton-root MuiButton-outlined w-full lg:w-80" type="button" style="width:150px;background-color:#7839EE;display:flex;flex-direction:row;justify-content:center;padding:10px 30px;font-family:'Inter','Poppins', 'sans-serif';border:unset;height:56px;border-radius:8px">
                <span class="MuiButton-label">
                  <div class="text-white">
                    <p style="font-size:18px;text-transform:none">Submit</p>
                  </div>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    
      



    
   
    
</html>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</body>
        
    