<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
    <link rel="stylesheet" href="style_notes.css">
</head>
<body style="background-color:#f8f9fa; color: #333;">

    <section class="px-2 md:px-5 pt-4 mb-10 h-full">
        <div class="hidden md:block h-full">
            <h2 class="text-2xl">Notes Modules</h2>
            <div class="notes-container mt-6">
                <div class="note-box">
                    <h3 class="note-title">Mains 2024 Diamonds</h3>
                    <p class="note-description">Model Answers from Current Affairs Topics. Must for Revision (Monthly Compilation)</p>
                    <p class="note-price">₹1,999 <span class="note-original-price">₹4,999</span></p>
                    <button class="subscribe-button">View Details & Subscribe</button>
                </div>
                <div class="note-box">
                    <h3 class="note-title">Mains 2025 Diamonds (New)</h3>
                    <p class="note-description">Model Answers from Current Affairs Topics. Must for Revision (Monthly Compilation)</p>
                    <p class="note-price">₹1,999 <span class="note-original-price">₹4,999</span></p>
                    <button class="subscribe-button">View Details & Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>
