


.nav-link:hover {
    background-color: #e2e6ea; 
    color: #0056b3; 
}

.nav-link.active {
    background-color: #007bff; 
    color:rgb(230, 230, 235); 
}
.nav a{
    width: 22;
    float: left;
    padding: 12px;
    text-align: center;
    margin-left: 50px;
}

.subHeadingText {
    letter-spacing: .48px !important;
    opacity: 1 !important;
    font-weight: unset;
}
.text-Gray-600 {
    --tw-text-opacity: 1;
    color: rgb(71 84 103 / var(--tw-text-opacity));
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-center {
    text-align:left;
}
.w-full {
    width: 100%;
}
.mb-4 {
    margin-bottom: 1rem;
}

html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; 
  height:100%;
  object-fit: cover;
}
.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.align-items-center {
    align-items: center !important;
}
.justify-content-center {
    justify-content: center !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.border-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}
.d-flex {
    display: flex !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
header {
    display: block;
    unicode-bidi: isolate;
}

.btn{
    background-color: #e7e9eb;
    
}
.btn-light{
    background-color: #6448e3;
    color: rgb(236, 235, 243);
}

.pt-16{
    padding-top: 4em;
    

}

.pt-6{
    padding-left: 1.5em;
}
.bg-primaryDark{
    background-color: rgb(25, 25, 200);

}
.items-center{
    align-items: center;

}
.flex-col{
    flex-direction: column;
}
.flex{
    display: flex;
}
.gap-1{
    gap: 0.25rem;

}

.flex{
    display: flex;
}
.mb-6{
    margin-bottom: 1.5rem;
}
img{
    max-width: 100%;
    height: auto;

}
img{
    display: block;
    vertical-align: middle;
}

.text-white {
    color: #e7e9eb;
}
.font-semibold{
    font-weight: 600;

}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-center {
    text-align: center;
}
.text-white {
    color: #e7e9eb;
}

.font-semibold{
    font-weight: 600;
}
.text-base{
    font-size: 1rem;
    inline-size: 1.5rem;

}

p{
    margin: 0;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.border-white{
    border-color: #e2e6ea;
}
.border {
    border-width: 1px;
}

.rounded-lg {
    border-radius: .5rem;
}
.items-center {
    align-items: center;
}

.custom-button {
    text-decoration: none; 
    display: inline-block; 
    margin-top: 24px; 
  }
  
  
  .button-content {
    padding-left: 16px; 
    padding-right: 16px;
    border: 1px solid white; 
    border-radius: 12px; 
    height: 40px; 
    display: flex; 
    align-items: center; 
  }
  
  
  .custom-button p {
    color: white; 
    font-size: 16px; 
    font-weight: 600; 
    margin: 0; 
  }

  .bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.features {
    width: 100%;
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 12px #90909029;
    border: 1px solid #f3f3f3;
}
.flex-col {
    flex-direction: column;
}
.min-h-\[1300px\] {
    min-height: 1300px;
}

.mt-20 {
    margin-top: 5rem;
}
.ml-6 {
    margin-left: 1.5rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.featureLogo {
    width: 78px;
    height: 78px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}

.mt-20 {
    margin-top: 5rem;
}
.ml-6 {
    margin-left: 1.5rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.featureLogo {
    width: 78px;
    height: 78px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}
.featuresHeader {
    font-size: 20px !important;
    color: #6c65e6;
    font-weight: unset;
}
.mt-5 {
    margin-top: 1.25rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
.featuresDescription {
    width: 282px !important;
    color: #676767;
    font-size: 16px;
    font-weight: unset;
}
.mt-5 {
    margin-top: 1.25rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}

.mt-20 {
    margin-top: 5rem;
}
.ml-6 {
    margin-left: 1.5rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.featureLogo {
    width: 78px;
    height: 78px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}
.featuresHeader {
    font-size: 20px !important;
    color: #6c65e6;
    font-weight: unset;
}
.mt-5 {
    margin-top: 1.25rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
.featuresDescription {
    width: 282px !important;
    color: #676767;
    font-size: 16px;
    font-weight: unset;
}
.mt-5 {
    margin-top: 1.25rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.features {
    width: 100%;
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 12px #90909029;
    border: 1px solid #f3f3f3;
}
.flex-col {
    flex-direction: column;
}
.min-h-\[1300px\] {
    min-height: 1300px;
}
.featureLogo {
    width: 78px;
    height: 78px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}

.pricing-header {
    max-width: 700px;
}
.text-center {
    text-align: center !important;
}
.p-3 {
    padding: 1rem !important;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-body-emphasis{
    color: black;
}
.fw-normal {
    font-weight: 400;

}
.text-body-secondary {
    --bs-text-opacity: 1;
    color: var(--bs-secondary-color) !important;
}
.fs-5 {
    font-size: 1.25rem !important;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}

main {
    display: block;
    unicode-bidi: isolate;
}

.text-center {
    text-align: center !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
.tryForFreeSection {
    min-height: 335px;
    width: 100%;
    background: transparent linear-gradient(120deg, #706aed, #5549bc) 0 0 no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.tryForFreeSection--header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tryForFreeSection--headerText {
    color: #fff !important;
    font-size: 26px !important;
    font-weight: unset !important;
    border-bottom: 2px solid #fff;
}
.tryForFreeSection--description {
    text-align: center;
}
.w-11\/12 {
    width: 91.666667%;
}
.buttonEffectShadow {
    display: flex;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    transition-duration: .3s;
    transition-property: box-shadow, transform;
}

.dialog, .loginbox {
    display: flex;
    flex-direction: row;
}
.dialog {
    justify-content: center;
}
.w-full {
    width: 100%;
}

.tryForFreeSection--descriptionText {
    font-size: 20px !important;
    color: #fff !important;
    font-weight: unset !important;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.howitworks--section {
    width: 100%;
    background-color: #fcfcff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.items-center {
    align-items: center;
}
.min-h-\[1100px\] {
    min-height: 1100px;
}
.howitworksHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mt-5 {
    margin-top: 1.25rem;
}
.headerText {
    color: #3a3a3a !important;
    font-size: 26px !important;
    font-weight: unset !important;
    border-bottom: 2px solid #6470fb;
}
.howitworks {
    display: flex;
    flex-wrap: wrap;
}
.justify-evenly {
    justify-content: space-evenly;
}
.flex-col {
    flex-direction: column;
}
steps {
    display: flex;
    align-items: center;
}
.howitworksMobile, .steps {
    flex-direction: column;
}
.mt-16 {
    margin-top: 4rem;
}
.stepsHeader {
    font-size: 20px !important;
    color: #6c65e6;
    font-weight: unset;
}
.mt-5 {
    margin-top: 1.25rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.stepsLogo {
    width: 78px;
    height: 78px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}


.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 50px 40px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: none; 
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}


.icon-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.icon-close:hover {
    color: #ff4d4d;
}


.form-box {
    text-align: center;
}

.form-box h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
}


.input-box {
    position: relative;
    margin-bottom: 30px;
}

.input-box input {
    width: 100%;
    padding: 15px;
    padding-left: 45px;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    color: #333;
    background-color: #f1f1f1;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.input-box input:focus {
    border-color: #6a5acd; 
    background-color: #fff;
}

.input-box .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
}


.input-box label {
    position: absolute;
    top: -10px;
    left: 50px;
    font-size: 12px;
    background-color: #f5f7fa;
    padding: 0 5px;
    color: #6a5acd;
}


.Remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.Remember-forgot a {
    text-decoration: none;
    color: #6a5acd;
    font-weight: bold;
}

.Remember-forgot a:hover {
    color: #333;
}


.btnLogin-popup {
    width: 10%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: hwb(248 38% 9%);
    color: #e2e1e6;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-lg:hover {
    background-color: #5a4db2;
    transform: translateY(-3px);
}


.login-Register p {
    margin-top: 20px;
    font-size: 14px;
}

.login-Register a {
    color: #6a5acd;
    text-decoration: none;
    font-weight: bold;
}

.login-Register a:hover {
    color: #333;
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none; 
}



.btnsign-popup {
    width: 10%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: #623eda; 
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.btnsign-popup:hover {
    background-color: #5f21dc; 
    transform: translateY(-3px) scale(1.05); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
}

.btnsign-popup:active {
    transform: translateY(0); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.sample_section {
    min-height: 462px;
    width: 100%;
    background: transparent linear-gradient(120deg, #706aed, #5549bc) 0 0 no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.samplesection_header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text {
    color: #fff !important;
    font-size: 26px !important;
    font-weight: unset !important;
    border-bottom: 2px solid #fff;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
.sampleEvalutionsSection--description {
    text-align: center;
}
.w-3\/4 {
    width: 75%;
}
.sample_section_description {
    font-size: 20px !important;
    color: #fff !important;
    font-weight: unset !important;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.sampleFiles {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.w-full {
    width: 100%;
}
.file, .inputOptions-desktop {
    display: flex;
    flex-direction: column;
}
.file {
    align-items: center;
    justify-content: center;
}
.w-\[60px\] {
    width: 60px;
}
.h-\[60px\] {
    height: 60px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}
.file{
    display: block;
    width:100px;
}
.q_text{
    color: #3a3a3a;
    font-size: 26px;
    font-weight: unset;
    border-bottom: 2px solid;
}
.contact_section {
    width: 100%;
    background-color: #fcfcff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact_header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contaxt_text {
    color: #3a3a3a !important;
    font-size: 26px !important;
    font-weight: unset !important;
    border-bottom: 2px solid #6470fb;
    font-family: inter !important;
}

.contact_section_methods{
    display: flex;
}

.contact_section_methods{
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;


}
.contact_button {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    transition-duration: .3s;
    transition-property: transform;
}
.contact_name {
    display: flex;
    flex-direction: row;
    align-items: center;
}
a {
    font-family: inter !important;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.contact_logo {
    width: 42px;
    height: 42px;
    margin-right: 10px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}
.pb-4 {
    padding-bottom: 1rem;
}
.w-full {
    width: 100%;
}
.footer_section {
    min-height: 242px;
    background: #fcfcff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #666;
    max-width: "100%";
}
.flex-col {
    flex-direction: column;
}
.max-w-full {
    max-width: 100%;
}
.flex {
    display: flex;
}
.m-6 {
    margin: 1.5rem;
}
.flex-col {
    flex-direction: column;
}
.w-full {
    width: 100%;
}
.flex {
    display: flex;
}
.mb-10 {
    margin-bottom: 2.5rem;
}
html {
    scroll-behavior: smooth;
}
.pb-4 {
    padding-bottom: 1rem;
}
.w-full {
    width: 100%;
}
.footer_container {
    min-height: 242px;
    background: #fcfcff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #666;
    max-width: "100%";
}
.w-full{
    width: 100%;
}
.flex-col {
    flex-direction: column;
}
.max-w-full {
    max-width: 100%;
}
.flex {
    display: flex;
}
.m-6 {
    margin: 1.5rem;
}
.flex-col {
    flex-direction: column;
}
.w-full {
    width: 100%;
}
.flex {
    display: flex;
}
.mb-10 {
    margin-bottom: 2.5rem;
}
.footer_section_abtus{
    display: flex;
    flex-direction: column;
}
.heading_abtus{
    display: flex;
    flex-direction: row;
}
.heading_abtus{
    justify-content: center;
    font-size: 22px;
    margin: 0;
    border-bottom: solid blueviolet;
    font-weight: unset;
}

.followUsText, .followUsTextHeading {
    font-weight: unset;
    letter-spacing: .4px;
}
.followUsText {
    color: #676767;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 10px;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.followUsTextHeading, .socialMedia {
    display: flex;
    flex-direction: row;
}
.followUsTextHeading {
    justify-content: center;
    font-size: 22px;
    margin: 0;
    border-bottom: 2px solid #6470fb;
    width: -moz-fit-content;
    width: fit-content;
}
.followUsText, .followUsTextHeading {
    font-weight: unset;
    letter-spacing: .4px;
}
.flex {
    display: flex;
}
.mt-2 {
    margin-top: .5rem;
}
.buttonEffect {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    transition-duration: .3s;
    transition-property: transform;
}
a {
    font-family: inter !important;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.footerLogo {
    width: 42px;
    height: 42px;
    margin: 5px;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}
.followUsText, .followUsTextHeading {
    font-weight: unset;
    letter-spacing: .4px;
}
.followUsText {
    color: #676767;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 10px;
}
.w-fit {
    width: -moz-fit-content;
    width: fit-content;
}
a {
    font-family: inter !important;
}
a {
    color: inherit;
    text-decoration: inherit;
}
element.style {
    display: flex;
    flex-direction: column;
}
.flex-col {
    flex-direction: column;
}
.flex {
    display: flex;
}

.w-full {
    width: 100%;
}
.box-border {
    box-sizing: border-box;
}
.z-40 {
    z-index: 40;
}
.top-0 {
    top: 0;
}
.sticky {
    position: sticky;
}
.signup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 999;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.icon-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    z-index: 1000;
}
.pt-4 {
    padding-top: 1rem;
}
.px-2 {
    padding-left: .5rem;
    padding-right: .5rem;
}
.h-full {
    height: 100%;
}
.mb-10 {
    margin-bottom: 2.5rem;
}
.h-full {
    height: 100%;
}
.hidden {
    display: none;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* Change to your preferred font */
    background-color: #f9f9f9; /* Light background color */
    margin: 0;
    padding: 0;
}

/* Section Styles */
section {
    padding: 20px; /* Consistent padding for the section */
    background-color: #fff; /* White background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Heading Styles */
h2 {
    font-size: 24px; /* Main heading size */
    margin-bottom: 20px; /* Space below heading */
    color: #333; /* Darker color for better readability */
}

h3 {
    font-size: 20px; /* Subheading size */
    color: #555; /* Slightly lighter for subheadings */
}

/* List Styles */
ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
}

li {
    background-color: #e0e7ff; /* Light blue background for items */
    border-radius: 6px; /* Rounded corners for items */
    padding: 15px; /* Padding inside each item */
    margin-bottom: 10px; /* Space between items */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

li:hover {
    background-color: #c7d2fe; /* Darker blue on hover */
}

/* Button Styles */
button {
    padding: 10px 20px; /* Padding for buttons */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover */
}

button:hover {
    background-color: #5b21b6; /* Darker purple on hover */
    transform: scale(1.05); /* Slightly scale up on hover */
}

.text-primary {
    color: #1d4ed8; /* Primary color for text links */
}

/* Pricing Styles */
.price {
    font-size: 18px; /* Price font size */
    color: #1d4ed8; /* Color for price */
}

.line-through {
    text-decoration: line-through; /* Strikethrough style for original price */
}

/* Flexbox and Grid Styles */
.flex {
    display: flex; /* Enable flexbox */
}

.flex-row {
    flex-direction: row; /* Align items in a row */
}

.flex-col {
    flex-direction: column; /* Align items in a column */
}

.gap-4 {
    gap: 16px; /* Gap size between flex/grid items */
}

.grid {
    display: grid; /* Enable grid layout */
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* Styles for smaller screens */
    h2 {
        font-size: 20px; /* Smaller heading size */
    }

    h3 {
        font-size: 18px; /* Smaller subheading size */
    }

    li {
        padding: 10px; /* Less padding on items */
    }
}

@media (max-width: 480px) {
    /* Styles for mobile screens */
    h2 {
        font-size: 18px; /* Even smaller heading size */
    }

    h3 {
        font-size: 16px; /* Smaller subheading size */
    }

    button {
        padding: 8px 16px; /* Smaller padding for buttons */
    }
}





 
 